DISCORD_TOKEN={} # Authentication token used to communicate with discord's api
LOG_CHANNEL_SERVER={(CODE OR FALSE)} # Main discord's id or 'false' to not log anything  
LOG_CHANNEL_CHANNEL={(CODE OR FALSE)} # Main discord's log channel or 'false' to not log anything